<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PequenoCacique</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14vq2k5vaf5y0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="474175921967984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="506717280622744">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="262109195341413">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="321651769590168">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="947790875759782">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Bow</type>
            </container>
            <animation-folder>
                <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="586651627393929" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="14" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="192470838523527" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="937325218936874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="555228795074408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="0.96875" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.859375" />
                            <point x="0" y="0.859375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="830145484668218">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="924547101983787">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\projetos\PosUEA\TutorialPlatform\tileset-platformer.png" />
            <tiles />
        </object-type>
        <object-type name="Keyboard" sid="247068363383298">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bow" sid="283205353444110">
            <plugin id="Sprite" />
            <container>
                <type>Player</type>
                <type>Bow</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213678993711605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="965451657138231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="631933856900794">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="408098349804779">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="514613276789993">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593826666929945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.390625" />
                            <point x="0.09375" y="0.472656" />
                            <point x="1" y="0.472656" />
                            <point x="1" y="0.523438" />
                            <point x="0.0898438" y="0.523438" />
                            <point x="0" y="0.609375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock" sid="215340460363478">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="250604591336552">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="627484687572689">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="962139835356213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.484848" original-source="E:\projetos\PosUEA\pequenocacique\Textures\Tilemap.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
