<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PequenoCacique</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14vq2k5vaf5y0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="474175921967984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="506717280622744">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="262109195341413">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="947790875759782">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Flash" sid="943414041387589">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="482453076107096">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="586651627393929" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="192470838523527" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="937325218936874" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player (1).png">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="555228795074408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player_frame_2_level1.png">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Pushing" pingpong="0" repeatcount="1" repeatto="0" sid="937249895890751" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34375" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Fire" pingpong="0" repeatcount="1" repeatto="0" sid="675897027311097" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player.png">
                        <image-point name="Bow" x="1.34091" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34091" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow" x="1.34091" y="0.25" />
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="319362246445405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player (1).png">
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.109375" />
                            <point x="1" y="0.109375" />
                            <point x="1" y="0.980469" />
                            <point x="0" y="0.980469" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="830145484668218">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="924547101983787">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="486080341885893">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\projetos\PosUEA\pequenocacique\Assets\tileset.png" />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0" y="0.3125" />
                        <point x="0.359375" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="2">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.65625" y="0" />
                        <point x="1" y="0.359375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="3">
                    <collision-poly>
                        <point x="0" y="0.3125" />
                        <point x="0.34375" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.65625" y="0" />
                        <point x="1" y="0.34375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="12">
                    <collision-poly>
                        <point x="0" y="0.3125" />
                        <point x="0.34375" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0.65625" y="0" />
                        <point x="1" y="0.34375" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="15">
                    <collision-poly>
                        <point x="0" y="0.15625" />
                        <point x="1" y="0.15625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="16">
                    <collision-poly>
                        <point x="0" y="0.15625" />
                        <point x="1" y="0.15625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="17">
                    <collision-poly>
                        <point x="0" y="0.15625" />
                        <point x="1" y="0.15625" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="24">
                    <collision-poly>
                        <point x="0.289063" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.179688" y="0.765625" />
                        <point x="0.0117188" y="0.234375" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="1" y="1" />
                        <point x="1" y="1" />
                        <point x="1" y="1" />
                        <point x="1" y="1" />
                    </collision-poly>
                </tile>
                <tile id="50">
                    <collision-poly>
                        <point x="0" y="0.601563" />
                        <point x="1" y="0.601563" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Keyboard" sid="247068363383298">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Arrow" sid="965451657138231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="631933856900794">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="408098349804779">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="514613276789993">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593826666929945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.390625" />
                            <point x="0.09375" y="0.472656" />
                            <point x="1" y="0.472656" />
                            <point x="1" y="0.523438" />
                            <point x="0.0898438" y="0.523438" />
                            <point x="0" y="0.609375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock" sid="215340460363478">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="163931048171402">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="447061835392814">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Rock</type>
                <type>RockBase</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="962139835356213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.484848" original-source="E:\projetos\PosUEA\pequenocacique\Textures\Tilemap.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerPhysics" sid="199126220991020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="286004950844028">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553333884294242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.485714" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RockBase" sid="648190456790886">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="279041133151103">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Rock</type>
                <type>RockBase</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190429394736194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArrawCount" sid="112070483386333">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Board" sid="248777174591514">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="706948466576020">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Board</type>
                <type>BoardBase</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818791444178089" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoardBase" sid="711040424359547">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="408713476281533">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Board</type>
                <type>BoardBase</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896748995933130" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bat" sid="479639209608953">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="676551377804342">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="934238224511546">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696853955657173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player.png">
                        <collision-poly>
                            <point x="0.109375" y="0" />
                            <point x="0.953125" y="0" />
                            <point x="0.953125" y="1" />
                            <point x="0.109375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.109375" y="0" />
                            <point x="0.953125" y="0" />
                            <point x="0.953125" y="1" />
                            <point x="0.109375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Centopeia" sid="145481460998629">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="201006633612871">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Platform" sid="235434059261107">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="560614083774728">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644674232093656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\pequenocacique\Assets\player.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPhysics" sid="176089107600039">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="162233848616387">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601843167844787" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.485714" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="760068635427214">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tucandeira" sid="438540115580084">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PlayerOnSight" sid="605233568655369" type="boolean" />
                <instance-variable name="Atacking" sid="690655030139572" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="237169502527585">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="578259810087040">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="308413931984608">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Tucandeira</type>
                <type>EnemyPhysics2</type>
            </container>
            <animation-folder>
                <animation framecount="18" loop="0" name="All" pingpong="0" repeatcount="1" repeatto="0" sid="892842022063891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.071429" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.071429" y="0.336735" />
                            <point x="0.964286" y="0.27551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.969388" y="0.744898" />
                            <point x="0.969388" y="0.744898" />
                            <point x="0.030612" y="0.744898" />
                            <point x="0.030612" y="0.744898" />
                            <point x="0.030612" y="0.744898" />
                            <point x="0.969388" y="0.336735" />
                            <point x="0.969388" y="0.27551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.071429" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.678571" />
                            <point x="0.071429" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.964286" y="0.744898" />
                            <point x="0.030612" y="0.744898" />
                            <point x="0.030612" y="0.744898" />
                            <point x="0.030612" y="0.678571" />
                            <point x="0.964286" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.071429" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.035714" y="0.255102" />
                            <point x="0.071429" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.97449" y="0.744898" />
                            <point x="0.97449" y="0.744898" />
                            <point x="0.02551" y="0.744898" />
                            <point x="0.02551" y="0.744898" />
                            <point x="0.02551" y="0.255102" />
                            <point x="0.97449" y="0.255102" />
                            <point x="0.97449" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.77551" />
                            <point x="0.066327" y="0.77551" />
                            <point x="0.035714" y="0.77551" />
                            <point x="0.035714" y="0.617347" />
                            <point x="0.035714" y="0.219388" />
                            <point x="0.066327" y="0.219388" />
                            <point x="0.959184" y="0.219388" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.790816" />
                            <point x="0.964286" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.632653" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.790816" />
                            <point x="0.066327" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.066327" y="0.204082" />
                            <point x="0.959184" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.943878" y="0.816327" />
                            <point x="0.943878" y="0.816327" />
                            <point x="0.05102" y="0.816327" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.918367" y="0.867347" />
                            <point x="0.168367" y="0.831633" />
                            <point x="0.081633" y="0.795918" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.168367" y="0.127551" />
                            <point x="0.918367" y="0.127551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.954082" y="0.908163" />
                            <point x="0.954082" y="0.872449" />
                            <point x="0.040816" y="0.836735" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.632653" />
                            <point x="1" y="0.632653" />
                            <point x="0" y="0.632653" />
                            <point x="0" y="0.632653" />
                            <point x="0.153061" y="0.403061" />
                            <point x="1" y="0.367347" />
                            <point x="1" y="0.367347" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.704082" />
                            <point x="1" y="0.704082" />
                            <point x="0" y="0.704082" />
                            <point x="0" y="0.704082" />
                            <point x="0.178571" y="0.295918" />
                            <point x="1" y="0.295918" />
                            <point x="1" y="0.295918" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.857143" y="0.994898" />
                            <point x="0.857143" y="0.994898" />
                            <point x="0.147959" y="0.994898" />
                            <point x="0.147959" y="0.341837" />
                            <point x="0.147959" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.887755" y="0.994898" />
                            <point x="0.887755" y="0.994898" />
                            <point x="0.341837" y="0.994898" />
                            <point x="0.326531" y="0.341837" />
                            <point x="0.857143" y="0.0102041" />
                            <point x="0.887755" y="0.0102041" />
                            <point x="0.887755" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.841837" y="0.994898" />
                            <point x="0.841837" y="0.954082" />
                            <point x="0.158163" y="0.918367" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.811224" y="0.994898" />
                            <point x="0.811224" y="0.94898" />
                            <point x="0.341837" y="0.913265" />
                            <point x="0.326531" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128704807026855" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="378847975608159" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.744898" />
                            <point x="0.035714" y="0.744898" />
                            <point x="0.030612" y="0.255102" />
                            <point x="0.964286" y="0.255102" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Death" pingpong="0" repeatcount="3" repeatto="0" sid="567712634973804" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.493827">
                        <collision-poly>
                            <point x="0.994949" y="0.987654" />
                            <point x="0.994949" y="0.987654" />
                            <point x="0.00505" y="0.987654" />
                            <point x="0.00505" y="0.987654" />
                            <point x="0.00505" y="0" />
                            <point x="0.994949" y="0" />
                            <point x="0.994949" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.493827">
                        <collision-poly>
                            <point x="0.994949" y="0.987654" />
                            <point x="0.994949" y="0.987654" />
                            <point x="0.00505" y="0.987654" />
                            <point x="0.00505" y="0.987654" />
                            <point x="0.00505" y="0" />
                            <point x="0.994949" y="0" />
                            <point x="0.994949" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="StandUp" pingpong="0" repeatcount="1" repeatto="0" sid="901856676027188" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.77551" />
                            <point x="0.035714" y="0.77551" />
                            <point x="0.035714" y="0.219388" />
                            <point x="0.959184" y="0.219388" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.790816" />
                            <point x="0.964286" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.959184" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.943878" y="0.816327" />
                            <point x="0.943878" y="0.816327" />
                            <point x="0.05102" y="0.816327" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.918367" y="0.867347" />
                            <point x="0.081633" y="0.867347" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.918367" y="0.127551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.954082" y="0.908163" />
                            <point x="0.040816" y="0.908163" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.841837" y="0.994898" />
                            <point x="0.158163" y="0.994898" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.811224" y="0.994898" />
                            <point x="0.209184" y="0.994898" />
                            <point x="0.204082" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.857143" y="0.994898" />
                            <point x="0.857143" y="0.994898" />
                            <point x="0.147959" y="0.994898" />
                            <point x="0.147959" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.887755" y="0.994898" />
                            <point x="0.887755" y="0.994898" />
                            <point x="0.147959" y="0.994898" />
                            <point x="0.153061" y="0.0102041" />
                            <point x="0.887755" y="0.0102041" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Atack" pingpong="0" repeatcount="1" repeatto="0" sid="656583472755948" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.954082" y="0.908163" />
                            <point x="0.040816" y="0.908163" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.918367" y="0.867347" />
                            <point x="0.081633" y="0.867347" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.918367" y="0.127551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.943878" y="0.816327" />
                            <point x="0.943878" y="0.816327" />
                            <point x="0.05102" y="0.816327" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.959184" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.790816" />
                            <point x="0.964286" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.77551" />
                            <point x="0.035714" y="0.77551" />
                            <point x="0.035714" y="0.219388" />
                            <point x="0.959184" y="0.219388" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="LayDonw" pingpong="0" repeatcount="1" repeatto="0" sid="537264270213149" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.887755" y="0.994898" />
                            <point x="0.887755" y="0.994898" />
                            <point x="0.147959" y="0.994898" />
                            <point x="0.153061" y="0.0102041" />
                            <point x="0.887755" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.857143" y="0.994898" />
                            <point x="0.857143" y="0.994898" />
                            <point x="0.147959" y="0.994898" />
                            <point x="0.147959" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                            <point x="0.857143" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.811224" y="0.994898" />
                            <point x="0.209184" y="0.994898" />
                            <point x="0.204082" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                            <point x="0.811224" y="0.0102041" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.841837" y="0.994898" />
                            <point x="0.158163" y="0.994898" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.158163" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                            <point x="0.841837" y="0.0153061" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.954082" y="0.908163" />
                            <point x="0.040816" y="0.908163" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.040816" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                            <point x="0.954082" y="0.0918367" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.918367" y="0.867347" />
                            <point x="0.081633" y="0.867347" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.081633" y="0.127551" />
                            <point x="0.918367" y="0.127551" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.943878" y="0.816327" />
                            <point x="0.943878" y="0.816327" />
                            <point x="0.05102" y="0.816327" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.05102" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                            <point x="0.943878" y="0.183673" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.959184" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.964286" y="0.790816" />
                            <point x="0.964286" y="0.790816" />
                            <point x="0.030612" y="0.790816" />
                            <point x="0.030612" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                            <point x="0.964286" y="0.204082" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.959184" y="0.77551" />
                            <point x="0.035714" y="0.77551" />
                            <point x="0.035714" y="0.219388" />
                            <point x="0.959184" y="0.219388" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPhysics2" sid="882319279851634">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="263599292719010">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Tucandeira</type>
                <type>EnemyPhysics2</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996916609243869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.485714" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level" sid="646878662083216">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="518487365229328">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="528981812710729">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\projetos\PosUEA\pequenocacique\Assets\tileset-platformer_final.png" />
            <tiles>
                <tile id="248">
                    <collision-poly>
                        <point x="0.15625" y="0.625" />
                        <point x="0.519531" y="0.535156" />
                        <point x="0.882813" y="0.648438" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="282">
                    <collision-poly>
                        <point x="0" y="0.671875" />
                        <point x="1" y="0.664063" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Background" sid="596475011230948">
            <plugin id="Tilemap" />
            <texture original-source="E:\projetos\PosUEA\pequenocacique\Assets\tileset-platformer_final.png" />
            <tiles />
        </object-type>
        <object-type name="Trees" sid="749226842288113">
            <plugin id="Tilemap" />
            <texture original-source="E:\projetos\PosUEA\pequenocacique\Assets\tileset-platformer_final.png" />
            <tiles />
        </object-type>
        <object-type name="Level1" sid="342657743015110">
            <plugin id="Button" />
        </object-type>
        <object-type name="Level2" sid="562642303638811">
            <plugin id="Button" />
        </object-type>
        <object-type name="Boss" sid="205489725735355">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Boss.xml</layout>
        <layout>Start.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainEvent.xml</event-sheet>
        <event-sheet>StartEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
